GITHUB_CLIENT_ID=Ov23liLoWzlynmISlJNF
GITHUB_CLIENT_SECRET=afdd5bd640e8e3190752b39bd1bbfdc020ac09f5
NEXTAUTH_SECRET=afdd5bd640e8e3190752b39bd1bbfdc020ac09f5
NEXTAUTH_URL=http://localhost:3000
NEXT_BUBLIC_FIREBASE_API_KEY=AIzaSyAJO1gSsj6M8NbUKGGMe34Y-lhaQRx_1WE